

class FloorplanLabelMapping(object):

    labels = {'bathroom': 'Badkamer',
              'bedroom': 'Slaapkamer',
              'closet': 'Kast',
              'corridor': 'Gang',
              'dining': 'Eetkamer',
              'dressing': 'Dressing',
              'entrance': 'Inkom',
              'garage': 'Garage',
              'hall': 'Hal',
              'kitchen': 'Keuken',
              'kitchendining': 'Woonkeuken',
              'laundry': 'Wasplaats',
              'library': 'Bibliotheek',
              'lift': 'Lift',
              'living': 'Woonkamer',
              'office': 'Bureau',
              'stairs': 'Trap',
              'stairshall': 'Trappenhal',
              'stairwell': 'Trappenhal',
              'storage': 'Bergruimte',
              'terrace': 'Terras',
              'toilet': 'Toilet',
              'utility': 'Bijkeuken',
              'pantry': 'Voorraadkamer',
              'attic': 'Zolder',
              'basement': 'Kelder',
              'porch': 'Veranda'}
