

class RoomLabelMapping(object):

    labels = {'archive': 'Archief',
              'attic': 'Zolder',
              'basement': 'Kelder',
              'bathroom': 'Badkamer',
              'bedroom': 'Slaapkamer',
              'closet': 'Kast',
              'corridor': 'Gang',
              'dining': 'Eetkamer',
              'dressing': 'Dressing',
              'entrance': 'Inkom',
              'garage': 'Garage',
              'hall': 'Hal',
              'kitchen': 'Keuken',
              'kitchendining': 'Woonkeuken',
              'laundry': 'Wasplaats',
              'library': 'Bibliotheek',
              'lift': 'Lift',
              'living': 'Woonkamer',
              'meetingroom': 'Meeting room',
              'office': 'Bureau',
              'pantry': 'Voorraadkamer',
              'porch': 'Veranda',
              'stairs': 'Trap',
              'stairshall': 'Trappenhal',
              'stairwell': 'Trappenhal',
              'storage': 'Bergruimte',
              'technical': 'Technische ruimte',
              'terrace': 'Terras',
              'toilet': 'Toilet',
              'toilet_men': 'Sanitair mannen',
              'toilet_women': 'Sanitair vrouwen',
              'utility': 'Bijkeuken'
              }
