SHAPEFILE_PREFIX = 'shape_'
SHAPEFILE_PREFIX_LENGTH = len(SHAPEFILE_PREFIX)
BLENDER_FILE_EXTENSION = '.blend'
BLENDER_FILE_EXTENSION_LENGTH = len(BLENDER_FILE_EXTENSION)
LOW_SUFFIX = '_LOW'
# same object can get 3 digit unique naming +  _LOW suffix
LOW_SUFFIX_LENGTH = len('_001' + LOW_SUFFIX)
GROUP_PREFIX = 'PR_'
GROUP_PREFIX_LENGTH = len(GROUP_PREFIX)
# blender object, groups, materials names support max 63 characters
MAX_NAME_LENGTH = 63 - LOW_SUFFIX_LENGTH

PICTURE_NAME_PREFIX_LENGTH = 7
MAX_SHAPE_PICTURE_NAME_LENGTH = MAX_NAME_LENGTH - PICTURE_NAME_PREFIX_LENGTH
